# spoon-plugins

./: .gitignore  .project  build-helper.xml  pom.xml  publish.bat  settings.xml
ECLDirect/nbproject/: project.properties
ECLDirect/src/: PostXml.java  testECLSoap.java  testResultList.java
ECLGUIFeatures/nbproject/private/: private.properties
Jobs/ECLDatasetJob/nbproject/: project.properties
Jobs/ECLExecuteJob/: build.xml
Jobs/ECLExecuteJob/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Jobs/ECLGroupJob/: build.xml
Jobs/ECLGroupJob/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Jobs/ECLIndexJob/: build.xml
Jobs/ECLIndexJob/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Jobs/ECLML_AssociateJob/: build.xml
Jobs/ECLML_AssociateJob/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Jobs/ECLML_AssociateJob/nbproject/private/: private.xml
Jobs/ECLML_BuildNaiveBayesJob/: build.xml
Jobs/ECLML_BuildNaiveBayesJob/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Jobs/ECLML_BuildNaiveBayesJob/nbproject/private/: private.xml
Jobs/ECLML_ClassificationJob/: build.xml
Jobs/ECLML_ClassificationJob/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Jobs/ECLML_ClassificationJob/nbproject/private/: private.xml
Jobs/ECLML_DiscretizeJob/: build.xml
Jobs/ECLML_DiscretizeJob/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Jobs/ECLML_DiscretizeJob/nbproject/private/: private.xml
Jobs/ECLML_FromFieldJob/: build.xml
Jobs/ECLML_FromFieldJob/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Jobs/ECLML_FromFieldJob/nbproject/private/: private.xml
Jobs/ECLML_KMeansJob/: build.xml
Jobs/ECLML_KMeansJob/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Jobs/ECLML_KMeansJob/nbproject/private/: private.xml
Jobs/ECLML_ToFieldJob/: build.xml
Jobs/ECLML_ToFieldJob/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Jobs/ECLML_ToFieldJob/nbproject/private/: private.xml
Jobs/ECLOutputJob_backup/: build.xml
Jobs/ECLOutputJob_backup/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ecldirect/: .project  pom.xml
eclgui/: .project  pom.xml
eclgui/src/main/java/org/hpccsystems/mapper/: Utils.java  (+2 more)
job/: .project  pom.xml
job-eda/: pom.xml
job-eda/ecladdcount/: .project  pom.xml
job-eda/ecladdcount/src/main/resources/plugin/: plugin.xml
job-eda/eclaggregate/: .project  pom.xml
job-eda/eclaggregate/src/main/resources/plugin/: plugin.xml
job-eda/eclchisquare/: .project  pom.xml
job-eda/eclchisquare/src/main/resources/plugin/: plugin.xml
job-eda/eclfstatistic/: .project  pom.xml
job-eda/eclfstatistic/src/main/resources/plugin/: plugin.xml
job-eda/eclginicoefficient/: .project  pom.xml
job-eda/eclginicoefficient/src/main/resources/plugin/: plugin.xml
job-eda/eclkscoefficient/: .project  pom.xml
job-eda/eclkscoefficient/src/main/resources/plugin/: plugin.xml
job-eda/ecllogisticregression/: .project  pom.xml
job-eda/ecllogisticregression/src/main/resources/plugin/: plugin.xml
job-eda/eclpvalue/: .project  pom.xml
job-eda/eclpvalue/src/main/resources/plugin/: plugin.xml
job-eda/ecltestplugin/: .project  pom.xml
job/ecldataset/: .project  pom.xml
job/ecldedup/: .project
job/ecldistribute/: .project
job/eclexecute/: .project  pom.xml
job/eclglobalvariables/: .project
job/eclgroup/: .project
job/eclindex/: .project
job/ecliterate/: .project
job/ecljoin/: .project
job/eclml/: .project
job/eclmlassociate/: .project
job/eclmlbuildnaivebayes/: .project
job/eclmlclassification/: .project
job/eclmldiscretize/: .project
job/eclmlfromfield/: .project
job/eclmlkmeans/: .project
job/eclmltofield/: .project  pom.xml
job/ecloutput/: .project
job/eclproject/: .project
job/eclrollup/: .project
jobs/: .classpath  .project  pom.xml
jobs/ECLOutputJob/nbproject/: project.properties
jobs/ecldataset/: pom.xml
jobs/ecldedup/: pom.xml
jobs/ecldistribute/: pom.xml
jobs/eclgeneric/: .project  pom.xml
jobs/eclglobalvariables/: pom.xml
jobs/ecliterate/: pom.xml
jobs/ecljoin/: pom.xml
jobs/eclmergepaths/: .project  pom.xml
jobs/eclml/: pom.xml
jobs/ecloutput/: pom.xml
jobs/eclproject/: pom.xml
jobs/eclrollup/: pom.xml
jobs/eclsort/: .project  pom.xml
jobs/eclsprayfile/: .project  pom.xml
jobs/ecltable/: .project  pom.xml
perspectives/: .project  pom.xml
perspectives/eclmyperspective/: .classpath
perspectives/eclmyperspective/src/main/java/org/pentaho/di/plugins/perspectives/eclmyperspective/: BarChartDemo1.java  ECLMySwtPerspective.java  ScreenCaptureTest.java  ScroledCompositeExport.java  SysTrayTest.java
perspectives/eclresults/: .project  pom.xml
perspectives/eclresults/src/main/java/org/pentaho/di/plugins/perspectives/eclresults/: ECLResultsSwtPerspective.java
(+93 files in other folders)
