<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hpccsystems.pentaho</groupId>
	<artifactId>spoon-plugins</artifactId>
	<packaging>pom</packaging>
	<name>HPCC Systems Pentaho Data Integration Plugins</name>
	<description></description>
	<version>0.1-SNAPSHOT</version>
  <modules>
    <module>ecldirect</module>
    <module>eclgui</module>
    <module>jobs</module>
    <module>perspectives</module>
  </modules>
</project>
