<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.pentaho.di.plugins</groupId>
	<artifactId>perspectives</artifactId>
	<packaging>pom</packaging>
	<name>Pentaho Data Integration Perspective Modules</name>
	<description></description>
	<version>0.1-SNAPSHOT</version>
	<modules>
	  <module>eclresults</module>
	</modules>
</project>
